<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bright_gray"
    android:padding="10dp"
    tools:context="com.revenant.takego.controller.AddCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        >


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Car ID:"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/carIDId"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Model number:"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/carModelId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:inputType="number"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Default branch:"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/defaultBranchId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:inputType="number"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mileage:"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/mileageId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:inputType="numberDecimal" />

    </LinearLayout>


    <Button
        android:id="@+id/addCarButtonId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:text="@string/add_car"/>


</LinearLayout>
